<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Calculator">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_numbers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:text="@string/num0"
            android:textAlignment="textEnd"
            android:textColor="@color/teal_200"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_memRemove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/memRemove"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btn_memRecall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/memRecall"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btn_memPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/memPlus"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btn_memSubtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/memSubtract"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btn_memStore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/memStore"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btn_backSpace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:contentDescription="@string/backSpace"
                android:cropToPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:src="@drawable/backspace"
                android:visibility="visible"
                app:icon="@drawable/backspace"
                app:tint="@color/white"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_num7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gre"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/num7"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gre"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/num8"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gre"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/num9"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_mod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/mod"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btn_removeAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/removeAll"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

            <Button
                android:id="@+id/btn_decimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/decimal"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_num4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gre"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/num4"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gre"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/num5"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gre"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/num6"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_sum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/sum"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_subtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/subtract"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btn_binary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/binary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gre"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/num1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gre"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/num2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gre"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/num3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/multiply"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/divide"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_hexa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/hexa"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_plusNeg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gre"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/plusNega"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_num0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gre"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/num0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_float"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/gre"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/floatPoint"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/equal"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_calc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/calc"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_octal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/octal"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hexa_nums"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:visibility="gone">

            <Button
                android:id="@+id/btn_A"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/A"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_B"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/B"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/C"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_D"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/D"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_E"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/E"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_F"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/F"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>